{
	"AppSettings": {
		"CommunityConnectionString": "Server=tcp:gov-eng-int-sql.database.windows.net;Database=D3S;User ID=govsqladmin;Password=ZLWmhZjX5R9Ff7ra;Trusted_Connection=False;MultipleActiveResultSets=True;ConnectRetryCount=3;ConnectRetryInterval=3;Connection Timeout=60;",
		"CommunityReadOnlyConnectionString": ""
	},
	"DebugWorkspaceContext": {
		"GovernCompanyId": 2,
		"UrlPrefix": "mpappas.eng",
		"DisWorkspaceId": "pappas"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MailProviderOptions": {
		"ApiKey": "",
		"SubAccount": "",
		"ReplyAddress": ""
	},
	"StorageProviderOptions": {
		"ConnectionString": ""
	},
	"QueueProviderOptions": {
		"ConnectionString": ""
	}
}
